{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "readme-generator",
  "description": "## Description Challenge 9 coursework for UT bootcamp. Uses Node.js. </br>",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllieStewart/README-Generator.git"
  },
  "keywords": [
    "readme-generator",
    "index.js",
    "json"
  ],
  "author": "Allie Stewart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AllieStewart/README-Generator/issues"
  },
  "homepage": "https://github.com/AllieStewart/README-Generator#readme"
}
